#Postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d5hkpfh4tr6s739ls3eg-a.singapore-postgres.render.com/moneymanager_roshan28
spring.datasource.username=moneymanager_roshan28_user
spring.datasource.password=WTEHSc94O8zPgcAUY6mkngM1NAfBzbeU